<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="Bilibili32" libEmbed="true" icon="\res\icon.ico" ui="win" output="Bilibili32.exe" CompanyName="EZ118" FileDescription="Bilibili32" LegalCopyright="Copyright (C) EZ118 2023" ProductName="Bilibili32" InternalName="Bilibili32" FileVersion="1.2" ProductVersion="1.2" publishDir="/dist/" dstrip="true" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="dynamic.aardio" path="dlg\dynamic.aardio" comment="dlg\hotkey.aardio"/>
		<file name="account.aardio" path="dlg\account.aardio" comment="dlg\setting.aardio"/>
		<file name="first.aardio" path="dlg\first.aardio" comment="dlg\spelling.aardio"/>
		<file name="help.aardio" path="dlg\help.aardio" comment="dlg\help.aardio"/>
		<file name="login.aardio" path="dlg\login.aardio" comment="dlg\login.aardio"/>
		<file name="player.aardio" path="dlg\player.aardio" comment="dlg\player.aardio"/>
		<file name="space.aardio" path="dlg\space.aardio" comment="dlg\space.aardio"/>
		<file name="search.aardio" path="dlg\search.aardio" comment="dlg\search.aardio"/>
		<file name="video_detail.aardio" path="dlg\video_detail.aardio" comment="dlg\video_detail.aardio"/>
		<file name="img_viewer.aardio" path="dlg\img_viewer.aardio" comment="dlg\img_viewer.aardio"/>
	</folder>
</project>
