import fonts.fontAwesome;
import win.ui;
import inet.http;
import web.json;
import web.form;
import table;
import string;
/*DSG{{*/
var winform = win.form(text="动态";right=984;bottom=589;bgcolor=2302755)
winform.add(
RefreshBtn_d={cls="plus";text='\uF022';left=912;top=528;right=962;bottom=578;bgcolor=-2513664;color=16777215;font=LOGFONT(h=-16;name='FontAwesome');z=1}
)
/*}}*/

winform.RefreshBtn_d.skin({
	background={
		active=0xFF225366;
		default=0xFF00A5D9;
		hover=0xFF2080A4
	};
	color={
		active=0xFFE0D3D7;
		default=0xFFFFFFFF;
		hover=0xFFF5E9ED
	}
})

web.form.emulation(11001);
var wb = web.form(winform);

function doLoad_d(){
	if (!io.exist("./auth.data")) { win.msgbox("您未登录", "提示"); return; }
	var LoginData = string.load("./auth.data");
	
	var http = inet.http();
	var FeedApi = "https://api.vc.bilibili.com/dynamic_svr/v1/dynamic_svr/dynamic_new?type_list=8,512,4097,4098,4099,4100,4101";
	var FeedJson = web.json.parse(http.get(FeedApi), { "Cookie":LoginData; });
	
	var WebList = `
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"><meta name="referrer" content="never">
			<style>
				a{text-decoration:none; color:#FFF;}
				body{
					margin:5px;
					background-color:#18181c; color:#FFF;
					font-size:15px; font-family:Arial,"microsoft yahei";
					user-select:none; -webkit-appearance:none;
				}
				.dynamic_singlebox{
					width:500px;
					overflow:hidden;
					background:#18181c;
					border-radius:12px;
					margin:15px;padding:5px;
					transition:all 0.3s;
					cursor:pointer;
				}
				.dynamic_singlebox:hover{
					transform:scale(1.1,1.1);
					transform-origin:center center;
					background:#3b3b3b;
				}
				.dynamic_singlebox .videopic{
					width:100%;border-radius:10px;-webkit-user-drag:none;
				}
				.dynamic_singlebox_un{
					color:#848484;
					font-size:14px;
					width:100%;
					overflow:hidden;
				}
				.dynamic_singlebox_un .userpic {
					width:30px;
					height:30px;
					border-radius:30px;
				}
				.dynamic_singlebox_un label {
					position:relative;
					top:-10px;
					left:5px;
				}
				.dynamic_singlebox_vt{
					color:#FFFFFF;
					width:100%;
					margin:5px 0px;
				}
			</style>
		</head>
		<body>
			<div class="container" align="center">
	`;
	var err = 0;
	for(i,itm in FeedJson.data.cards){
		try {
			var card_json = web.json.parse(itm.card);
			WebList += `
				<div class='dynamic_singlebox' align='left'>
					<a href="#UID` + itm.desc.uid + `">
						<div class="dynamic_singlebox_un">
							<img class="userpic" src='` + itm.desc.user_profile.info.face + `'>
							<label>&nbsp;` + itm.desc.user_profile.info.uname + `</label>
						</div>
					</a>
         			<a href="#` + itm.desc.bvid + `">
         				<div class='dynamic_singlebox_vt'>` + card_json.title + `</div>
						<img class='videopic' src='` + card_json.pic + `@240w_135h_1c.jpg' title='` + card_json.title + `'>
					</a>
				</div>`;
		} catch(e) {
			err = 1;
		}
	}

	wb.html = WebList + "</div></body></html>";
	if(err == 1) { win.msgbox("可能您未登录或需要重新登录。若登录后仍出现此信息，则可能是b站官方做出更新，程序未及时变更。", "动态获取失败");}
}

winform.RefreshBtn_d.oncommand = function(id,event){
	doLoad_d();
}

//此处判断链接是否改变
var origper = "default";
winform.setInterval(
	function(){
		var per = string.split(wb.location + '#default','#')[2];
		if (per != origper) {
			if(string.indexAny(per, "BV") != null){
				win.loadForm("\dlg\player.aardio");
				publish("bvid", per);
			} else {
				win.loadForm("\dlg\space.aardio");
				publish("uid", string.replace(per, "UID", "") );
			}
			origper = per;
		}
	},1000
);

doLoad_d();

winform.show();
win.loopMessage();
return winform;