import win;
import win.ui;
import string;
import web.form;
import web.json;
import inet.http;
/*DSG{{*/
var winform = win.form(text="扫码登录账号";right=399;bottom=469;bgcolor=16777215;border="thin";max=false;mode="popup")
winform.add(
DebugOutputBtn={cls="button";text="调试信息";left=168;top=416;right=240;bottom=440;db=1;dl=1;dr=1;z=4};
ScanStatus={cls="edit";text="状态：加载中...";left=64;top=368;right=336;bottom=398;align="center";bgcolor=16777215;db=1;disabled=1;dl=1;dr=1;font=LOGFONT(h=-16);hidesel=1;readonly=1;z=3};
TopTitle={cls="static";text="使用手机“哔哩哔哩”客户端扫一扫快速登录";left=24;top=24;right=381;bottom=71;align="center";center=1;color=14839634;dl=1;dr=1;dt=1;font=LOGFONT(h=-16);transparent=1;z=2};
qrcode={cls="plus";left=64;top=80;right=337;bottom=353;db=1;dl=1;dr=1;dt=1;edge=1;foreRepeat="scale";repeat="stretch";z=1}
)
/*}}*/

//获取登录二维码基本信息
http = inet.http();
QrInfo = web.json.parse(http.get("https://passport.bilibili.com/x/passport-login/web/qrcode/generate?source=main-fe-header"));
QrKey = QrInfo.data.qrcode_key;
QrUrl = QrInfo.data.url;

//生成二维码
import qrencode.bitmap;
var qr = qrencode.bitmap(QrUrl, 1, 1)
winform.qrcode.background = qr.copyBitmap(winform.qrcode.width);

//反复请求获取二维码扫描结果
winform.setInterval(
	function(){
		QrPull = web.json.parse(http.get("https://passport.bilibili.com/x/passport-login/web/qrcode/poll?qrcode_key=" + QrKey + "&source=main-fe-header"));
		winform.ScanStatus.text = "状态：" + QrPull.data.message + " [" + QrPull.data.code + "]";
		
		
		winform.DebugOutputBtn.oncommand = function(id,event){
			win.msgbox(QrPull);
		}
		
		if(QrPull.data.code == 0) {
			var LoginData = inet.getCookie(QrPull.data.url);
			if(LoginData == "" || LoginData == null) {LoginData = inet.getCookie("https://www.bilibili.com/");}
			
			//win.msgbox(LoginData);
			try{ string.save("./auth.data", LoginData, append=false); }catch(e){}
			try{ win.msgbox("【调试】取得数据：" + LoginData, "登录成功"); }catch(e){}
			winform.close();
		}
	},2000
);


winform.show();
win.loopMessage();
return winform;