import win.ui;
import string;
import web.form;
/*DSG{{*/
var winform = win.form(text="登录账号";right=759;bottom=469;max=false;mode="popup";topmost=1)
winform.add()
/*}}*/

web.form.emulation(11001);
var wb = web.form(winform);

wb.go("https://passport.bilibili.com/ajax/miniLogin/minilogin")

winform.setInterval(
	function(){
		if (wb.location == "https://passport.bilibili.com/ajax/miniLogin/redirect") {
			var AuthCookies = wb.document.cookie;
			string.save("./auth.data", AuthCookies, append=false)
			winform.close();
		}
	},2000
);

winform.show();
win.loopMessage();
return winform;